spring.application.name=d-jdbc


#Database Setup

spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=mysql

logging.level.org.springframword=DEBUG
