spring.application.name=b-dependency-injection

external.db.port.number=18080
external.db.url=1localhost:8080
external.db.username=1root
external.db.password=1mysql
external.db.database=1mysql,1oracle,1postgres