spring.application.name=e-crud-opeation


#Database Setup
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sql statement print in console
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframword=DEBUG
 
#Automatically creates/updates tables
# spring.jpa.hibernate.ddl-auto=update 


#Drops existing tables and creates new ones.
#spring.jpa.hibernate.ddl-auto=create 